# Guide_onliine

./: LICENSE  README.md  build.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle
app/src/androidTest/java/com/badr/guide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badr/guide/: Ads.kt  BadrAnimations.kt  Content.kt  MainActivity.kt  Privacy.kt  SpalshActivity.kt
app/src/main/java/com/badr/guide/adapter/: MainReyclerView.kt
app/src/main/java/com/badr/guide/interface/: OnItemClickListener.kt
app/src/main/java/com/badr/guide/model/: Model.kt
app/src/main/res/anim/: item_anim.xml
app/src/main/res/drawable/: custom_ripple.xml  ic_loading.xml  ic_wave_main.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_privacy.xml  activity_spalsh.xml  itemlist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/badr/guide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
