buildscript {
    repositories {
        google()
        mavenCentral()


    }

}
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("applovin-quality-service")
}
applovin {
    apiKey = "gJancJNdCqPXRNu6PMmOIgNlJTL8lGIa1r-dsRD3VWz4quoKT2fJoLaeqNHsKvsdBSDcmdMw_P3x77Im-EraFT"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.badr.guide"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation"com.android.volley:volley:1.2.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation"com.applovin:applovin-sdk:+"
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'





}